<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correo de confirmación</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #f4f4f4;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .box {
        margin: 0;
        width: 30%;
        margin: auto;
        height: 450px;
        overflow: hidden;
        border-radius: 15px;
        border-radius: 40px;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        width: 100%;
        height: 35%;
        text-align: center;
        background-color: #e0cfcf;
        border-radius: 15px 15px 0px 0px;
      }
      .header img {
        width: 100%;
        height: 100%;
      }
      .content {
        height: 60%;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .confirmation-message {
        color: #666666;
        text-align: center;
      }
      .confirmation-code {
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="header">
          <img src="cid:logo" alt="Logo" />
        </div>
        <div class="content">
          <h2>Estimado usuario</h2>
          <p class="confirmation-message">
            Para completar tu registro en nuestra plataforma ingresa el
            siguiente codigo de validación:
          </p>
          <p class="confirmation-code">${confirmationCode}</p>
          <p class="confirmation-message">¡Gracias y que tenga un buen día!</p>
        </div>
      </div>
    </div>
  </body>
</html>
